? ---------------------------------------------------------------------------------------------------
?
?	The Instructions.Guide file used the following language syntax in order
?	to form the command structure for the GRPL Tool, as following: 
?
?	COMMAND   [OPTION]   [CONDITION]
?
?	Where:
?	COMMAND 	The name of the command which identifies its functionality, 
?						like: Run, Stop,  Load, Check, or Loop.
? 	OPTION 		The elected choice for the COMMAND to optionally operate, 
?						like: True or False.
?	CONDITION	The auxiliary state for the COMMAND to conditionally operate, 
?						like Sensors, Actuators, Colors or Numbers.
?
?	For example:
?	load >> variable >> number:color:true:false
?
?	Where:
?	>>	used to separate between COMMAND, OPTION, and CONDITION.
?	:		used to separate many choices in OPTION or CONDITION.
?
?	Hints:
?	?		used to comment a single line.
?	The COMMAND should be mentioned first in the language syntax, then followed
?	by OPTION and CONDITION, or vice versa.
?	The “instructions.guide” is not a case-sensitive file.
?
? ---------------------------------------------------------------------------------------------------

? The Flow Control:
? ---------------------
loop >> number:variable
check  >> variable:see:touch >> =:!=:>:>=:<:<= >>variable:number:color

? Variable assignment and operations:
? --------------------------------------------
load >> variable >> number:color:true:false
variable >> = >> variable >> +:-:*:/ >> variable:number

? Miscellaneous commands:
? -------------------------------
call >> function
forward>> number:variable
backward >> number:variable

? The one-line commands:
? ------------------------------
break: continue : pick : drop :right : left:stop
function


? End of the Instructions.Guide file
? ---------------------------------------------------------------------------------------------------
