<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Apr 01 02:23:25 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (The GRPL Tool Doc)</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (The GRPL Tool Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="GRPL/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;GRPL</h2>
<ul class="blockList">
<li class="blockList"><a name="GRPL.MainFrame">
<!--   -->
</a>
<h3>Class <a href="GRPL/MainFrame.html" title="class in GRPL">GRPL.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>javax.swing.JButton A</pre>
</li>
<li class="blockList">
<h4>ADD</h4>
<pre>javax.swing.JButton ADD</pre>
</li>
<li class="blockList">
<h4>About</h4>
<pre>javax.swing.JMenuItem About</pre>
</li>
<li class="blockList">
<h4>Actions</h4>
<pre>javax.swing.JMenu Actions</pre>
</li>
<li class="blockList">
<h4>B</h4>
<pre>javax.swing.JButton B</pre>
</li>
<li class="blockList">
<h4>BACKWARD</h4>
<pre>javax.swing.JButton BACKWARD</pre>
</li>
<li class="blockList">
<h4>BLACK</h4>
<pre>javax.swing.JButton BLACK</pre>
</li>
<li class="blockList">
<h4>BLUE</h4>
<pre>javax.swing.JButton BLUE</pre>
</li>
<li class="blockList">
<h4>BREAK</h4>
<pre>javax.swing.JButton BREAK</pre>
</li>
<li class="blockList">
<h4>C</h4>
<pre>javax.swing.JButton C</pre>
</li>
<li class="blockList">
<h4>CALL</h4>
<pre>javax.swing.JButton CALL</pre>
</li>
<li class="blockList">
<h4>CHECK</h4>
<pre>javax.swing.JButton CHECK</pre>
</li>
<li class="blockList">
<h4>COMPOSE</h4>
<pre>javax.swing.JButton COMPOSE</pre>
</li>
<li class="blockList">
<h4>CONTINUE</h4>
<pre>javax.swing.JButton CONTINUE</pre>
</li>
<li class="blockList">
<h4>ClearAll</h4>
<pre>javax.swing.JButton ClearAll</pre>
</li>
<li class="blockList">
<h4>ClearLine</h4>
<pre>javax.swing.JButton ClearLine</pre>
</li>
<li class="blockList">
<h4>Coordinates</h4>
<pre>javax.swing.JLabel Coordinates</pre>
</li>
<li class="blockList">
<h4>D</h4>
<pre>javax.swing.JButton D</pre>
</li>
<li class="blockList">
<h4>DIVIDE</h4>
<pre>javax.swing.JButton DIVIDE</pre>
</li>
<li class="blockList">
<h4>DROP</h4>
<pre>javax.swing.JButton DROP</pre>
</li>
<li class="blockList">
<h4>Delete</h4>
<pre>javax.swing.JButton Delete</pre>
</li>
<li class="blockList">
<h4>EQUAL</h4>
<pre>javax.swing.JButton EQUAL</pre>
</li>
<li class="blockList">
<h4>Exit</h4>
<pre>javax.swing.JMenuItem Exit</pre>
</li>
<li class="blockList">
<h4>Export</h4>
<pre>javax.swing.JMenuItem Export</pre>
</li>
<li class="blockList">
<h4>FALSE</h4>
<pre>javax.swing.JButton FALSE</pre>
</li>
<li class="blockList">
<h4>FORWARD</h4>
<pre>javax.swing.JButton FORWARD</pre>
</li>
<li class="blockList">
<h4>File</h4>
<pre>javax.swing.JMenu File</pre>
</li>
<li class="blockList">
<h4>GREEN</h4>
<pre>javax.swing.JButton GREEN</pre>
</li>
<li class="blockList">
<h4>GT</h4>
<pre>javax.swing.JButton GT</pre>
</li>
<li class="blockList">
<h4>GTE</h4>
<pre>javax.swing.JButton GTE</pre>
</li>
<li class="blockList">
<h4>Help</h4>
<pre>javax.swing.JMenu Help</pre>
</li>
<li class="blockList">
<h4>Hundreds</h4>
<pre>javax.swing.JSpinner Hundreds</pre>
</li>
<li class="blockList">
<h4>INFINITY</h4>
<pre>javax.swing.JButton INFINITY</pre>
</li>
<li class="blockList">
<h4>LEFT</h4>
<pre>javax.swing.JButton LEFT</pre>
</li>
<li class="blockList">
<h4>LOAD</h4>
<pre>javax.swing.JButton LOAD</pre>
</li>
<li class="blockList">
<h4>LOOP</h4>
<pre>javax.swing.JButton LOOP</pre>
</li>
<li class="blockList">
<h4>LT</h4>
<pre>javax.swing.JButton LT</pre>
</li>
<li class="blockList">
<h4>LTE</h4>
<pre>javax.swing.JButton LTE</pre>
</li>
<li class="blockList">
<h4>Load</h4>
<pre>javax.swing.JMenuItem Load</pre>
</li>
<li class="blockList">
<h4>MOD1</h4>
<pre>javax.swing.JButton MOD1</pre>
</li>
<li class="blockList">
<h4>MOD2</h4>
<pre>javax.swing.JButton MOD2</pre>
</li>
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>javax.swing.JButton MULTIPLY</pre>
</li>
<li class="blockList">
<h4>NOTEQUAL</h4>
<pre>javax.swing.JButton NOTEQUAL</pre>
</li>
<li class="blockList">
<h4>Ones</h4>
<pre>javax.swing.JSpinner Ones</pre>
</li>
<li class="blockList">
<h4>PICK</h4>
<pre>javax.swing.JButton PICK</pre>
</li>
<li class="blockList">
<h4>RED</h4>
<pre>javax.swing.JButton RED</pre>
</li>
<li class="blockList">
<h4>REDO</h4>
<pre>javax.swing.JButton REDO</pre>
</li>
<li class="blockList">
<h4>RIGHT</h4>
<pre>javax.swing.JButton RIGHT</pre>
</li>
<li class="blockList">
<h4>SEE</h4>
<pre>javax.swing.JButton SEE</pre>
</li>
<li class="blockList">
<h4>SELECT</h4>
<pre>javax.swing.JButton SELECT</pre>
</li>
<li class="blockList">
<h4>SELECTION</h4>
<pre>javax.swing.JButton SELECTION</pre>
</li>
<li class="blockList">
<h4>STOP</h4>
<pre>javax.swing.JButton STOP</pre>
</li>
<li class="blockList">
<h4>SUBTRACT</h4>
<pre>javax.swing.JButton SUBTRACT</pre>
</li>
<li class="blockList">
<h4>Save</h4>
<pre>javax.swing.JMenuItem Save</pre>
</li>
<li class="blockList">
<h4>TOUCH</h4>
<pre>javax.swing.JButton TOUCH</pre>
</li>
<li class="blockList">
<h4>TRUE</h4>
<pre>javax.swing.JButton TRUE</pre>
</li>
<li class="blockList">
<h4>Tens</h4>
<pre>javax.swing.JSpinner Tens</pre>
</li>
<li class="blockList">
<h4>UNDO</h4>
<pre>javax.swing.JButton UNDO</pre>
</li>
<li class="blockList">
<h4>WHITE</h4>
<pre>javax.swing.JButton WHITE</pre>
</li>
<li class="blockList">
<h4>WorkspacePanel</h4>
<pre>javax.swing.JPanel WorkspacePanel</pre>
</li>
<li class="blockList">
<h4>YELLOW</h4>
<pre>javax.swing.JButton YELLOW</pre>
</li>
<li class="blockList">
<h4>btn00</h4>
<pre>javax.swing.JButton btn00</pre>
</li>
<li class="blockList">
<h4>btn01</h4>
<pre>javax.swing.JButton btn01</pre>
</li>
<li class="blockList">
<h4>btn02</h4>
<pre>javax.swing.JButton btn02</pre>
</li>
<li class="blockList">
<h4>btn03</h4>
<pre>javax.swing.JButton btn03</pre>
</li>
<li class="blockList">
<h4>btn04</h4>
<pre>javax.swing.JButton btn04</pre>
</li>
<li class="blockList">
<h4>btn05</h4>
<pre>javax.swing.JButton btn05</pre>
</li>
<li class="blockList">
<h4>btn06</h4>
<pre>javax.swing.JButton btn06</pre>
</li>
<li class="blockList">
<h4>btn10</h4>
<pre>javax.swing.JButton btn10</pre>
</li>
<li class="blockList">
<h4>btn11</h4>
<pre>javax.swing.JButton btn11</pre>
</li>
<li class="blockList">
<h4>btn12</h4>
<pre>javax.swing.JButton btn12</pre>
</li>
<li class="blockList">
<h4>btn13</h4>
<pre>javax.swing.JButton btn13</pre>
</li>
<li class="blockList">
<h4>btn14</h4>
<pre>javax.swing.JButton btn14</pre>
</li>
<li class="blockList">
<h4>btn15</h4>
<pre>javax.swing.JButton btn15</pre>
</li>
<li class="blockList">
<h4>btn16</h4>
<pre>javax.swing.JButton btn16</pre>
</li>
<li class="blockList">
<h4>btn20</h4>
<pre>javax.swing.JButton btn20</pre>
</li>
<li class="blockList">
<h4>btn21</h4>
<pre>javax.swing.JButton btn21</pre>
</li>
<li class="blockList">
<h4>btn22</h4>
<pre>javax.swing.JButton btn22</pre>
</li>
<li class="blockList">
<h4>btn23</h4>
<pre>javax.swing.JButton btn23</pre>
</li>
<li class="blockList">
<h4>btn24</h4>
<pre>javax.swing.JButton btn24</pre>
</li>
<li class="blockList">
<h4>btn25</h4>
<pre>javax.swing.JButton btn25</pre>
</li>
<li class="blockList">
<h4>btn26</h4>
<pre>javax.swing.JButton btn26</pre>
</li>
<li class="blockList">
<h4>btn30</h4>
<pre>javax.swing.JButton btn30</pre>
</li>
<li class="blockList">
<h4>btn31</h4>
<pre>javax.swing.JButton btn31</pre>
</li>
<li class="blockList">
<h4>btn32</h4>
<pre>javax.swing.JButton btn32</pre>
</li>
<li class="blockList">
<h4>btn33</h4>
<pre>javax.swing.JButton btn33</pre>
</li>
<li class="blockList">
<h4>btn34</h4>
<pre>javax.swing.JButton btn34</pre>
</li>
<li class="blockList">
<h4>btn35</h4>
<pre>javax.swing.JButton btn35</pre>
</li>
<li class="blockList">
<h4>btn36</h4>
<pre>javax.swing.JButton btn36</pre>
</li>
<li class="blockList">
<h4>btn40</h4>
<pre>javax.swing.JButton btn40</pre>
</li>
<li class="blockList">
<h4>btn41</h4>
<pre>javax.swing.JButton btn41</pre>
</li>
<li class="blockList">
<h4>btn42</h4>
<pre>javax.swing.JButton btn42</pre>
</li>
<li class="blockList">
<h4>btn43</h4>
<pre>javax.swing.JButton btn43</pre>
</li>
<li class="blockList">
<h4>btn44</h4>
<pre>javax.swing.JButton btn44</pre>
</li>
<li class="blockList">
<h4>btn45</h4>
<pre>javax.swing.JButton btn45</pre>
</li>
<li class="blockList">
<h4>btn46</h4>
<pre>javax.swing.JButton btn46</pre>
</li>
<li class="blockList">
<h4>btn50</h4>
<pre>javax.swing.JButton btn50</pre>
</li>
<li class="blockList">
<h4>btn51</h4>
<pre>javax.swing.JButton btn51</pre>
</li>
<li class="blockList">
<h4>btn52</h4>
<pre>javax.swing.JButton btn52</pre>
</li>
<li class="blockList">
<h4>btn53</h4>
<pre>javax.swing.JButton btn53</pre>
</li>
<li class="blockList">
<h4>btn54</h4>
<pre>javax.swing.JButton btn54</pre>
</li>
<li class="blockList">
<h4>btn55</h4>
<pre>javax.swing.JButton btn55</pre>
</li>
<li class="blockList">
<h4>btn56</h4>
<pre>javax.swing.JButton btn56</pre>
</li>
<li class="blockList">
<h4>btn60</h4>
<pre>javax.swing.JButton btn60</pre>
</li>
<li class="blockList">
<h4>btn61</h4>
<pre>javax.swing.JButton btn61</pre>
</li>
<li class="blockList">
<h4>btn62</h4>
<pre>javax.swing.JButton btn62</pre>
</li>
<li class="blockList">
<h4>btn63</h4>
<pre>javax.swing.JButton btn63</pre>
</li>
<li class="blockList">
<h4>btn64</h4>
<pre>javax.swing.JButton btn64</pre>
</li>
<li class="blockList">
<h4>btn65</h4>
<pre>javax.swing.JButton btn65</pre>
</li>
<li class="blockList">
<h4>btn66</h4>
<pre>javax.swing.JButton btn66</pre>
</li>
<li class="blockList">
<h4>btn70</h4>
<pre>javax.swing.JButton btn70</pre>
</li>
<li class="blockList">
<h4>btn71</h4>
<pre>javax.swing.JButton btn71</pre>
</li>
<li class="blockList">
<h4>btn72</h4>
<pre>javax.swing.JButton btn72</pre>
</li>
<li class="blockList">
<h4>btn73</h4>
<pre>javax.swing.JButton btn73</pre>
</li>
<li class="blockList">
<h4>btn74</h4>
<pre>javax.swing.JButton btn74</pre>
</li>
<li class="blockList">
<h4>btn75</h4>
<pre>javax.swing.JButton btn75</pre>
</li>
<li class="blockList">
<h4>btn76</h4>
<pre>javax.swing.JButton btn76</pre>
</li>
<li class="blockList">
<h4>btn80</h4>
<pre>javax.swing.JButton btn80</pre>
</li>
<li class="blockList">
<h4>btn81</h4>
<pre>javax.swing.JButton btn81</pre>
</li>
<li class="blockList">
<h4>btn82</h4>
<pre>javax.swing.JButton btn82</pre>
</li>
<li class="blockList">
<h4>btn83</h4>
<pre>javax.swing.JButton btn83</pre>
</li>
<li class="blockList">
<h4>btn84</h4>
<pre>javax.swing.JButton btn84</pre>
</li>
<li class="blockList">
<h4>btn85</h4>
<pre>javax.swing.JButton btn85</pre>
</li>
<li class="blockList">
<h4>btn86</h4>
<pre>javax.swing.JButton btn86</pre>
</li>
<li class="blockList">
<h4>btn90</h4>
<pre>javax.swing.JButton btn90</pre>
</li>
<li class="blockList">
<h4>btn91</h4>
<pre>javax.swing.JButton btn91</pre>
</li>
<li class="blockList">
<h4>btn92</h4>
<pre>javax.swing.JButton btn92</pre>
</li>
<li class="blockList">
<h4>btn93</h4>
<pre>javax.swing.JButton btn93</pre>
</li>
<li class="blockList">
<h4>btn94</h4>
<pre>javax.swing.JButton btn94</pre>
</li>
<li class="blockList">
<h4>btn95</h4>
<pre>javax.swing.JButton btn95</pre>
</li>
<li class="blockList">
<h4>btn96</h4>
<pre>javax.swing.JButton btn96</pre>
</li>
<li class="blockList">
<h4>deleteALL</h4>
<pre>javax.swing.JMenuItem deleteALL</pre>
</li>
<li class="blockList">
<h4>deleteLINE</h4>
<pre>javax.swing.JMenuItem deleteLINE</pre>
</li>
<li class="blockList">
<h4>deleteONE</h4>
<pre>javax.swing.JMenuItem deleteONE</pre>
</li>
<li class="blockList">
<h4>exportDialog</h4>
<pre>javax.swing.JDialog exportDialog</pre>
</li>
<li class="blockList">
<h4>exportFile</h4>
<pre>javax.swing.JFileChooser exportFile</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel20</h4>
<pre>javax.swing.JLabel jLabel20</pre>
</li>
<li class="blockList">
<h4>jLabel21</h4>
<pre>javax.swing.JLabel jLabel21</pre>
</li>
<li class="blockList">
<h4>jLabel22</h4>
<pre>javax.swing.JLabel jLabel22</pre>
</li>
<li class="blockList">
<h4>jLabel23</h4>
<pre>javax.swing.JLabel jLabel23</pre>
</li>
<li class="blockList">
<h4>jLabel24</h4>
<pre>javax.swing.JLabel jLabel24</pre>
</li>
<li class="blockList">
<h4>jLabel25</h4>
<pre>javax.swing.JLabel jLabel25</pre>
</li>
<li class="blockList">
<h4>jLabel26</h4>
<pre>javax.swing.JLabel jLabel26</pre>
</li>
<li class="blockList">
<h4>jLabel27</h4>
<pre>javax.swing.JLabel jLabel27</pre>
</li>
<li class="blockList">
<h4>jLabel28</h4>
<pre>javax.swing.JLabel jLabel28</pre>
</li>
<li class="blockList">
<h4>jLabel29</h4>
<pre>javax.swing.JLabel jLabel29</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel30</h4>
<pre>javax.swing.JLabel jLabel30</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator3</pre>
</li>
<li class="blockList">
<h4>openDialog</h4>
<pre>javax.swing.JDialog openDialog</pre>
</li>
<li class="blockList">
<h4>openFile</h4>
<pre>javax.swing.JFileChooser openFile</pre>
</li>
<li class="blockList">
<h4>redoAction</h4>
<pre>javax.swing.JMenuItem redoAction</pre>
</li>
<li class="blockList">
<h4>saveDialog</h4>
<pre>javax.swing.JDialog saveDialog</pre>
</li>
<li class="blockList">
<h4>saveFile</h4>
<pre>javax.swing.JFileChooser saveFile</pre>
</li>
<li class="blockList">
<h4>undoAction</h4>
<pre>javax.swing.JMenuItem undoAction</pre>
</li>
<li class="blockList">
<h4>Workspace</h4>
<pre>javax.swing.JButton[][] Workspace</pre>
</li>
<li class="blockList">
<h4>WorkspaceEnable</h4>
<pre>boolean[][] WorkspaceEnable</pre>
</li>
<li class="blockList">
<h4>cmdIcon</h4>
<pre>javax.swing.ImageIcon cmdIcon</pre>
</li>
<li class="blockList">
<h4>emptyIcon</h4>
<pre>javax.swing.ImageIcon emptyIcon</pre>
</li>
<li class="blockList">
<h4>disabledIcon</h4>
<pre>javax.swing.ImageIcon disabledIcon</pre>
</li>
<li class="blockList">
<h4>cmdName</h4>
<pre>java.lang.String cmdName</pre>
</li>
<li class="blockList">
<h4>cmdType</h4>
<pre>java.lang.String cmdType</pre>
</li>
<li class="blockList">
<h4>selectPointer</h4>
<pre>boolean selectPointer</pre>
</li>
<li class="blockList">
<h4>changedNotify</h4>
<pre>boolean changedNotify</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>parser</h4>
<pre><a href="GRPL/CmdsParser.html" title="class in GRPL">CmdsParser</a> parser</pre>
</li>
<li class="blockList">
<h4>ErrMsg</h4>
<pre><a href="GRPL/ErrMsgClassifier.html" title="class in GRPL">ErrMsgClassifier</a> ErrMsg</pre>
</li>
<li class="blockListLast">
<h4>border</h4>
<pre>javax.swing.border.Border[][] border</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="GRPL/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
